<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="page-heading">Welcome to the General Knowledge Quiz</h1>
    </header>
    <main>
        <div id="quiz-container">
            <div id="number"> <span>Question <span id="quesNum">1</span> of 10</span></div>
            <div id="progress-container">
                <div id="progress-bar"></div>
            </div>
            <div id="question">
                <h2 id="question-text"></h2>
            </div>
            <div id="options-container">
                <button class="option" id="option-a"></button>
                <button class="option" id="option-b"></button>
                <button class="option" id="option-c"></button>
                <button class="option" id="option-d"></button>
            </div>
            <div class="buttons">
                <button id="prev-button">Previous Question</button> 
                <button id="next-button">Next Question</button>
            </div>
            <div class="buttons">
                <button id="submit-button">Submit Quiz</button>
                <button id="back-result-button">Result</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>